#Senha para enviar email automatico
EMAIL_REMITENTE=fatal.lady.contato@gmail.com
EMAIL_SENHA=fvtw wfmc qvhg nwca
EMAIL_FROM_NAME="Fatal Lady <fatal.lady.contato@gmail.com>"

#Banco de dados
USER=postgres.xomisypdbkawfgzsddwn
PASSWORD=fatallady
HOST=aws-1-sa-east-1.pooler.supabase.com
PORT=6543
DBNAME=postgres




# Login com Google
GOOGLE_CLIENT_ID="1060343065999-qrfdfmt8occ5oqgfpmc5b9g4vpbsd3rv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#Login com Facebook
FACEBOOK_CLIENT_ID="842108428362297"
FACEBOOK_CLIENT_SECRET="099ba6f2cd342e71354ea625ac84efc9"
FACEBOOK_REDIRECT_URI= http://localhost:8000/auth/facebook/callback
SECRET_KEY="FATALLADY@134"

# FACEBOOK_CLIENT_ID="1740603309978753"
# FACEBOOK_CLIENT_SECRET="83e36a432dd511623e92d94dbcaaf134"